<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Roboto:400italic|Sumana|Open+Sans' rel='stylesheet' type='text/css'>
<style>
    body{
      text-align: center;
      background: url("http://dormroomfund.com/img/slider-images/boston.jpg");
      color:white;
      font-family: Helvetica;
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    .hi {
        font-size: 160px;
        text-align: center;
        font-family: font-family: 'Roboto', sans-serif;
        color: White;
    }
    a {
      position: relative;
      top : 70px;
      bottom: 20px;
      text-decoration:none;
      font-family: font-family: 'Open Sans', sans-serif;
      color:#787878;
      font-size: 40pt;
      opacity: .75;
    } 
    a:hover {
      text-decoration: none;
      color:#FFFFFF;
      opacity: 1;
   }
</style>
</head>
<body>
<p class ="hi">Allsion Li</p>
<a href = "http://github.com/allisonli18">|GitHub </a>
<a href = "mailto:sli01@college.harvard.edu">|Email </a>
</body>
</html>
